'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............................'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                 ..';c:,.     .....',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                 ..':cc;..         .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.                ...'''..          .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                 ...'..           .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                ...''..           ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,.                ...''..          .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,.               ...',,..          ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,.               ..',;,..         .,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,.               ..,;:;'.         .,,;,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,;;;;;;;;;,.               .',;:;'.         .;,;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,;;;;;;;;;;;;;;;,.               .,;:c;..         ';;;;;;;;;;;;,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,'''''''',,,'',,,,;;;,,;;,,,;;;;;;;;;;;;;;;;;.               .,:::;..        .,;;;;;;;;;;;;;;;,''',,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,''''''''''''''''..',,;;;;;;;;;;;;;;;;;;;;;;;;;;.               .;ccc;..        .,;;;;;;;;;;;,,,''..''''''''.',''',,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,'..''''..''''......''''',;;;;;;;;;;;;;;;;;;;;;;;;.              .':lll;.         .;;;;;;;;;;;;,'.'''....'''......'''',,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,'...','',,;:ccccc:,'....','',;,;;;;;;;;;;'..........              ..;:c:,.         .;;;;;;;;;,'..'''..'';:cclcc:;'...'''',,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,....,'..,;cllc::::cloc;....,'.,;;;;;;;;;,.                          ...'''....      .....'',;,...''''';::c:::clooooc'...,'',,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,...'''..;:cclllllcccclolc,. .,'',;;;;;;;;'                           ..'';:;;'..             ....'...':ccccccllloolloo:...,,',;,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,'...''..;:cccclclcccccccllc,..,,',;;;;;;;;'                                                     .,,. .;:ccccccllllllooodc. .,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,...',...:ccccccccclllccccc:'..,,.';;;,''''........''..........     ............    .            .',. .';;:cllllcccllclddl' .,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''',,,'',,,,,,,,,,,,,,,,,,,,...',...:c:;:ccc::cccccccc,..,'..,,'..........'''''''''''............'''''''......''''......  ....',....,;::ccc:cclc:cooo;..,,',;;,,,,,,,,,,,,,,,,,,,,,,,',,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'...;'..;c:;::::::cccccc:,.','..,.....'...'''',,,,,,'''''''''......'''''''''''',,,,,,,,,''....';,...,'. .',;:cc:::c::lool'.';,',;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,. .',...;::::cccccclc:'.',,........''..''''',,,;;,,,,'''',,''''''',,,,,'''',,,,,,;;,,,,,,,''''',.  .,,. ..,::cllccllooc,..,,'',;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,. .',...';:::cccccc:'.''.... ..........'''''''',,,;;;,,,,,,'',,'''''',,,,,;;;;;;;;,,,,,,,,',''''.  ..,'...';:cclllll:'..''.',;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,. ..''....,;:::c:,'','..    ...........''''''''',,,;;;,,,,'',,,',,,,,,,,,;;;;;;;;,,,,,,,,,'',,,''.  .','...';:ccc:,...'..',;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,',,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;'. ..''....'',,'','..    ................''''''',,,,,,,,'''',,,,,,;,,,;;,;;;;;;,,,,;;,,,'',,,,',;,. ..','...''''''''...,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,'.....'...''','....   .......................''''',,,,,,,''',,,;;;;;;,''''....'''',,,,,,,''','',......','''''''''..,;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,...........'',;'  .............            ...'',,,,,,,,',,,,,,,'................',,,,,,,''''.';;'...........';;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;,'.....',;;,.   .........                  .'''''''''',,,,,,'..  ..................',,;,''''.';:;,''..',,;::::;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;::;,.   ........    ................','..'''''',',,,,;;,'..,,,,,'',''.......',',,,;,,'.';:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;::'    .........................'',''....''',,,,,;,,;;;;,,,,,,''''..''''''''''',,,,'...';:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''',,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;:::::,     .................................'',,,,,;;;;,,'...'............'',,'''',,,,'...';::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;::;:,.     ..............  ....''...     ..'''',,,,,'.. ...................,,,,,,'',,'.'.';:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;::::::,.    ............. .....'''''''...   ..'.''',,.   ......'''''''....  .',,,,,''''''..':c::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;:;;;;::::::::,.     .......'..  .........',;'...    .'''',,'.    .......'''''..'..  .';;,'','..'..':cc:c:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;::::::::::::,      .........   ..',,'..',:loc;..   .''',,,..  ...,;:,',,,:clo:,..   .,;;,,''.....,cc:c:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::'       ......'.   .;c;.';;;:ddokxl.  .',,''','. .';:lc'',;:dxlcxOx:.   .,;;,,'......':ccccccccc::::::::::::::::::::::;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,'',,''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;:::::::::::::::.        .  ....   .;:'.''..'c,:xxl'  .'''''.'.  .';;cc..'..;l;'dOdo,   .';,''''''''..;ccccccccccc::::::::::::::::::::::;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;:::::::::::::::;.          ....    .,:;'.    .'oko;..  .          ..':c;.    ..:xxd:.   .,,'.',,,''''.,:cccccccccccc::::::::::::::::::::::;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''',,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;::::::::::::::::::'          ......    .':c;,'',cdko'                   ':c:,'',:oxxl,.   .','...'''''',..;cc:cccccccccc::::::::::::::::::::::;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;:::::::::::::::::::,.         .....'..    .';:::cllllc;...          ......,;;:::cclll;..   ..,,'...',,'..'..,cccccccccccccccc::::::::::::::::::::;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::.         .......'.....,;;:c:ccccccllc:;,''.. ..',;;::::::::::::::cc;'..',;,'',,;;,'''....:ccccccccccccccccc:::::::::::::::::::;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::;.         ..........',;::::::ccccccccccccccc,.,::cccccccclccclllllllool;''''''',,,'''''...;ccccccccccccccccccc:::::::::::::::::::;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::c,.       ...........',,,;;;;;:clcc:c:::cccccc;',;::cllccllc:cclcclllooolc;'....''',,'.'''..;ccccccccccccccccccccc::::::::::::::::::;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;::;:::::::::::::::::::::::,        ..  ......',,,,,,;;;;:cccccccccccccc;'',::ccccccc::::ccccloocccc:;'.....''''......;ccccccccccccccccccccccc:::::::::::::::::;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::cc,.             ....',,,,,,;;;;;;:ccllcccc::cc;.',;::c:;;;;;::ccccccc:;,;cc:;'....'''.......;ccccccccccccccccccccccccc::::::::::::::::;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::cccc;.              ...',,;,,,,,,;;;:ccllllclllcc;..',,;,''''',;:cllllc:;;;;:lc:;'.....''......;ccccccccccccccccccccccccccc:::::::::::::::;;;:;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''
'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::cccccc'              ...',;;,,,,,,,;;;:ccccllooolc;'..''',,''',;:ccclllcc:;;;colc;,............':lcllcccccccccccccccccccccccc::::::::::::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''
'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::ccccccc:.             ....,,,,,,,,,,,;;::ccclooolcl:'....';;,,,;;;:::cccccc::clol:;,...........':lllcclccccccccccccccccccccccccc:::::::::::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''
'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;::::::::::::::::::::cccccccccccc;.            . ...'',,,,''',,;;:cccclll:;:;....';:;,,;;:::;::cc::ccccllc:;'..........':llcllcllllcccccccccccccccccccccccc::::::::::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''
'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;::::::::::::::::::::ccccccccccccccc;.              ..'',,'''''',,;:ccllc;,,,:;'...;ccc:::;;;:cccc:::cccclc:;,.........'';lllccllllllllcccccccccccccccccccccc:::::::::::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''
''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::ccccccccccccccc;..            ...'',,''',,',;;ccccc;,',c;..';:cc:::::,;cc:c::::c:::::;,..........':lllllclllllllcccccccccccccccccccccccc::::::::::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''
'''''''''''''','''''',,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::cccccccccccccccc:,... ..       .....''''',,,,,;;;:c:;;,;'...',;;;:;;;,;;;;;;;;;,''',,,'........';cllllllllllllllcccccccccccccccccccccccc:::::::::::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''
'''''''''''''','''',,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;::::::::::::::::::::::ccccccccccccccccccccc::;:,.         ....,;;'..';:clodl;'...  ...;clllcc:'.'';:c:;,;c:'';:,.,::::ccllllllllllllllllllccccccccccccccccccccccc:::::::::::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''
'''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;::::::::::::::::::::::cccccccccccccccccccccclllc'             ..,cc;...;llllo:.        .,:lllool. ..;llooldxc. .....,:llllllllllllllllllllllllllccccccccccccccccccccc::::::::::::::::::;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''
''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;::::::::::::::::::::cccccccccccccccccccccllcc:.                        .....             ......      ...',,.  ......';cllllllllllllllllllllllllllcccccccccccccccccccccc::::::::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''
'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;::::::::::::::::::::ccccccccccccccccccllcllc;.                                                                 ..;::,.,:llllllllllllllllllllllllllccccccccccccccccccccc::::::::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''
'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;::::::::::::::::::::ccccccccccccccccccccllcll;..                                                                  'ldd:''';cllllllllllllllllllllllllccccccccccccccccccccc::::::::::::::::;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''
'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;::::::::::::::::::::cccccccccccccccccccccllclc;...                                                                 .':cc;''..;llllllllllllllllllllllllccccccccccccccccccccc::::::::::::::::::;;;;;;;;;;;;;;,,,,,,,,,,,,,,,''''''''''''''''''''''''''
'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;::::::::::::::::::ccccccccccccccccccccccllclc....                                                                 .,::;;,''.':llllllllllllllllllllllllllllcccccccccccccccc::::::::::::::::::;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''''''''''''''''''''
'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,;;;;;;;;;;;;;;;:::::::::::::::::cccccccccccccccccccccllcllc;...       ..             ..                         ..               'lodo:,,,'.,clllllllllllllllllllllllllllcccccccccccccccc:::::::::::::::::::;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,''''',''''''''''''''''''
'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;::::::::::::::::::cccccccccccccccccccccccclcllc'...... .coo:.            .'.                        ..              .:odoc;,'''.':lllllllllllllllllllllllllllcccccccccccccccccc::::::::::::::::::;;;;;;;;;;;;;,,,,,,,,,,,,,,,,''''',''''''''''''''''''
'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;:::::::::::::::::::cccccccccccccccccccccllcllclc'...... .:c:;'..          .'.                        ..             ..':cc;''.....:lllllllllllllllllllllllllllcccccccccccccccccccc:::::::::::::::::;;;;;;;;;;;;;,,,,,,,,,,,,,,,''''',''''''''''''''''''
'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;:::::::::::::::::::::cccccccccccccccccccllllllll,. .........,::'          .'. ....                   ..           .'::;,,,,''....'cllllllllllllllllllllllllllllcccccccccccccccccccc::::::::::::::::;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,',,''''''''''''''''''
'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;::::::::::::::::::ccc:cccccccccccccclllllllcllcl:. ......  .;ool,         .,..clllc:,.               ''          .;lodc,,'.''....,clllllllllllllllllllllllllllllccccccccccccccccccc:::::::::::::::::;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,''''''''''''''''''
'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;::::::::::::::::::cccccccccccc:::;;;;;;;;;:clllcll,.   ...   .ldxc.         .',...'...              .cc.          .:odo;',,''....':llllllllllllllllllllllllllllllllccccccccccccccccccc::::::::::::::::;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,''''''''''''''''''
'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;:::::::::::::::::ccccccccc::;,,''.'''.......'clllllc.  .....  .';::;'         ... .,. .'.   ... ,l,. .;'.        .,;;;;,','''.....;llllllc;;;,,,,;;;;;:ccllllllllllllccccccccccccccccccc::::::::::::::::;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,''''''''''''''''''
'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;::::::::::::::::ccccccccc:;'...'''',,,'..... .cllllll,.    ...    .:oo:.            .. .;.   ':..,c,'.....       ,codo,...',''....,clllllc,...''''',''.'',,;cllllllllcccccccccccccccccccc::::::::::::::::::;;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''''''''''''''
'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;:::::::::::::;;;;;;;,,;,'.....'''''',,,''..  ,llllolc:.    ...     'lxx:.               ......'..'....          .:odd:.....'''...':lllllll;''''''',,,'.','..',:cllllllccccccccccccccccc:::::::::::::::::::::;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''''''''''''',
'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;:::::;;;,,,,,''......''........''''''',,''....;llc:;,'...   . .......,:cc;,'.                                ..,:ccc:,.......''....',;cllll;'''''',,''.''''..'''';;;:ccccccccccccccccccc:::::::::::::::::::::;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''''''''''''',
'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,'''.....'''''.'''''''.........''...'''''''..:;..........     ....... .,:odo,                      ...     .,lddxd;.....''............';clc,''''','.''',''..''......'',,;:ccccccccccccc:::::::::::::::::::::;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''''''''''''',
'''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,;;;;;;;;;;;,'......'''''',,',,'......   ............'',,''...   .........   ............:dd:.  ';::ccc.        ':ccccl:.   'cooc;'....''''''..''........;c,''.',,''''',''',,,....'''''...',;::ccccccccccc::::::::::::::::::;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,''''''''''''''',
'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,'.......'''''.''',,,,,''.............'......''',,,.     ..........    ..........',,,...,clodxx;....    ,oddddxd;....,,'',;;,,'''''''..'''''''....::'.'',,'',,,,,,,;;,'.''''''''....',,,,;;:cccccc:::::::::::::::::::;;;;;;;;;;;,,,,,,,,,,,,,,,,,,''''''''''''''''
'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,;;;,'................''''',''.'''''','.......''...'',,,,.     ............    ..   ......'''...',;:cc;'''......;;:::;;'.''''''',,,''''''''''''''''''.'..;:...''''',,,;;;;;;,''''''''''...'''','..',;::ccc::::::::::::::::::;;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''''''''''''
'''',,,,,,,,,,,,,,,,,,,,,,,,,;;,;;;;;,'..................'''..'''......',;,. ....''...'',,,'.     ............     .   .............'.''','''...'.''',,,''''.''.........'''''''',,'''''''''.''...'','',,;:;;;;,..''..'''''....'',''''''..';:cc::::::::::::::::;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,''''''''''''''''
',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,;;;;,........................''',''.....',;'.  ........'',,.      .............   .......................................................'',,'',,,,'''''''...  ..''''',,;;;;;'. .''.'',,''''''',,,''..'''..';::c::::::::::::::::;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,'''''''''''''
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,..........................'..'''''...'''..  ......'',,'.      ..............   ........... ........................................''',,'''''''..'''''''.   .''''',,;,,;.  .',,,;;;,,,,''.'',,,'...''....',:c:::::::::::::::;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,''''''''''
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...............................''..  ...       .....',,.       ..............    ...........................................''''''''''''''',,,'''''''',,,'..  .',,',,,,'.   .,,,;;::;,,''',,,''''''.........';:::::::::::::::;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,''''''''''
,,,,,,,,,,,,,,,,,,,,,,,,,,;;,'..........................''.''.  .....              .....'.        ...  .              ............''..........................''',,''...'',,,,,,,,,''..'',;:,.   ..,''','.     .;,,;,,,,''',,;;;;,',,'..''......',;:c::::::::::::;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,''''''''''
,,,,,,,,,,,,,,,,,,,,,,,,,,''....',''''''......................                       .....        ..                          ....................................... .',;;,,,,;;;;,''','',;'     ......      .,,,;;,,'',,,,,,,;,,'''.'''''''...''':::::::::::::::;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,''''''''
,,,,,,,,,,,,,,,,,,,,,,,,'... ..'','''''''''''......''..  ...                                                                                                          .,,,,,,;;;;;;;,,,,,'','      ...        .,;;;;;;;;;;;;,,,,,'''''''''''''..',,;:::::::::::::::;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,''''''''
,,,,,,,,,,,,,,,,,,,,,,'..... ....'''''''',,,,'......'.                                                                                                       ..    ...',,,,,,,,,,,;;;;;;;;,'.                .',,,,,,,,;;;;,,,,,,,,,;,,''',,,'''',',;::::::::::::::;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,''''''''
,,,,,,,,,,,,,,,,,,,,,'....'. ......'',,'''''''......''...                                        ...                                           ..             .   ....',,,,,,,,,,,,;;;;;;;,,.               .',,'''''',,,,,,,,,,,,,,;,,,'',,'',,'''.,::::::::::::::;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,''''''''
,,,,,,,,,,,,,,,,,,,,'....'..  ..''''''''''''..'.....','............             ..               ...............                                                 .'.  .,,,,,,,,,,,,,;;,,;;,''.            ..',''.''''''''',,,,,;;;,,,,,,,',,'''''',',;:;,'',;::::::::;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,''''''''
,,,,,,,,,,,,,,,,,,,,.. .....  ..'''',,''''''''..''...........''..... ..    ...  .''''.            ...............             .      ...          ...            .,'  .,,,,,,,,,,,,,,,,,,,,''.          ...''.....'''''''''''',,,',,,'',,'''',,''',,..'',,''',::::::::;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,''''''''
,,,,,,,,,,,,,,,,,,,'.  ........''''''''''',,,,'''''..........''..... .     ...'''''''..          ................                 ..,:::;,.......',;:;,'.         ..  .,',,,,,,,,,;;,,,,,,,'..         ........''.''','''..........''''',,;,,,,,''''''...','..,:::::::;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,''''''''
,,,,,,,,,,,,,,,,,,,..  .........',,'''',,,,,,,,'''..........';,,'... .     ...''.......          ................              ..,;::cccc:::;;,,,;:cllcc:;'.          .,,;;;,,',,,,,,,,,,,,'..          ............'''.....'''...'''''''',,,,,,,'.'',,'.... .';::::::;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,''''''''
,,,,,,,,,,,,,,,,,,,.. ...  .....'',''',,,,,,'',,'...........''......         .........     ..    .............','.          ...,:cccllllloolc:::ccllloooolc:;,..      .:::cc:;,,,,,,,,,,;,,,,'..         .......................'''''''''''''',,''.......     ..,::::;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,'''
,,,,,,,,,,,,,,,,,,,'. .... ...''''''''''',,;,,,,'.......  .........            ..'''..   .;;.    .............'''''.     ..',,,;:ccclclllllcccccccllllllllc:cclc;'.   .:cccccc:,'',,,,,,,,,,''....    ............ ........   ...............',,'','. ....     .';:::;;:;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,'. ........''''',,,'''...............                        ...   .':lc.     ..............',,,,...',,,;cccclllllccllllcccccccccccllcccc::::::;'..,:c::clcc:;,,,,,,,;;,'''....      ........                .............'',cdl,......    ...',;;:;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,. ............';;,...            ....                         ..';clll,       ............,;,,,,,;;;;;:::cclloloolccc:,....',;:ccccllolcccc:;;;;;,,,,,;:llc::;,,,;,,;,'''''.';;'.      .....                .............'.':;..........       .';;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,',,.   .....'.......                 ....                      .,;clllllc.       ...........'''''',;;:::::::cllllllllc,.     ..,,,:cccllllllllc:;;;:;;;,;;::cc:::,',;;;,,'.',,..,coc;'.      ...    .            ............. .,'..........       .';;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,..  ..........        .....        .....                    .clllllll:.     ...........'''...',;;:ccc::cclllllllc:;.       ..'';ccccccccclllccc:;;;;::::::::c::;',,;,,''','..'clllll:;..   .     ..  .....  .............'.. .,',coc'.....      ...,;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,.     ....      ..............      .....                  ,llllllll;.     ...........'''''.',,,;:::cc:::ccclolcc,.          .:lccccc::cclllllc;;;:c::::::cccc:;,,,,,''''''.':llllllllc:,..      ..........................  .cxxc'.......  .......';;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,'.    ...     .............          ..'''..              .;llllllll,       .........'''''''',:;,;:::::;:cccclllc;.         .;llllcc::::ccllccc:::cc:::ccclllllc,',,,....'...:llllllllllllc,. .        ..    .....          ...;;'.. ....',,,,''''..';;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,..   ..   ...............    ..       ..',,'...          'cllllllll,       ..... ..,,,,,;;,'';::::::::::::ccccccc:,... ...';cclllccccc:cccccccccccccclllloollllc,',,....'...:lllllllllllll:. '. .,,''''''',.   ...       ....  .'.     .;;,,,,''''..';;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,'.       .......'''......  .''.        ..'',,,'........,:lllllllll,       ....  .',,,,,;;;,,;cccccc::;:::::ccccccc::;;;;:::ccccccllcc::ccccllcc:cclllloooollclo:'','.......:llllllllllllll,... 'llllllllllc.   ...     ....          .,;;;;;,,,,''..';;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,.     .......'''''.......'..             ....''''.',;cllllllllll;      ..... ..''''''',;;;cccccc:::::::::::ccccccc::;;;:::::ccc::::::::::::ccccccllllooooolloc,'''..'''.':llllllllllllll:.   ,lllllllllcl:.   .'.       .         .,,,;;;;;,,''''..;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,;,..  .........'''.....'......                .';::ccllllllllllll:.     ....  .........''';cc:::::;::::;;;:::::ccc:;;;;:::;;;::::::cc::;;,;;::cccccccllooooolllc;'',,,''.'clllllllllllllll;.  ;llllllllllcl:.   ....               ..',;;;;;;,''''..';;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,;,.............'''...''....',,,..          .,:clllllllllllllllllc.     .... ..''.......',;:::::::::cc:;:::::::::;.. ....',;;:::::c::::;;;;;;;::cc::ccllollllloo:,,;,,,'.,cllllllllllllllll, .;lllllllllllcc:.    ...    ..         .',;;;::;;,,,,'.';;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,;;'.  ...................''''''',,,'.. ...''..;lcllllllllllllllllll,     ...  .',;;,''''',;;::::::::::cccccccccc:.        ..,;;;;;:;;::::;;;;;;:::c::::cllcclcclo:'',,,'..,lllllllllllllllllc. .cllllllllllclc:.    .......'.     ....',,,,;;;;;,'''',;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,..   ....................''''..........',,,'.,clllllllllllllllllll;.     ..  .';;;;;;;,;;;;;::;,,'',,:ccclcccc:.           .,,,,,;,;:;;:::;;:::;:::;;::clllllclo:'',,'...;llllllllllllllllll'  .:lllcclcllccccc'      ...............'''',;;,;;;,,''',;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,..  ....................'',;;,'''''......,,'..'clllllllllllllllllllc.        ..';,;;,:;;;;::;::,'''''',;:cccc:c,.           .',;,,,;:::ccc:::c::::::::ccclllllcclc,.''....:llllllllllllllllll:. ..,:llllcccclcccc,.    ................'''',,,;;;,'''',;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,.........................',,;:;;,,,,''',,''''..'cllllllllllllllllllll'         ..,;;;;;:::::::::;,,'''',,:cccc::,.         ..,,,;;;::::clcccccccccc::cccclllllc:clc,......':lllllllllllllllllll;...'',:llclcclccccc;.     ..............'''',,,;;,'',,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,'..........................'',,,,,,;;;,,;,'.....,cllllllllllllllllllll:.       ...',,;;;;::::::;;;;,,',;:ccccccc:;,'........',,;;;;;;::::cc::cllllllccccllllc:::;:c:,......,cllllllllllllllllcllc:..,:'.':ccccccccccc:,.     ...........''''',,;,,'........',,;;;,,,,,,,,,,,,,,,,,,',,,
,,,,,,,,,,,,,,,,,,,,,.  ................ .......'''''''',,,,,''.....,cccllllllllllllllllllll'       ...'''',,;;;;;;;,,,,,,,;:cllc:::::::::;;,,,,,,,;;;;::::;;;;;;:cllllllllc:cccc:;;;;;:;'......:llllllllllllllllllllllc'.,lc'.':ccccccccccc:,..  .........'''''''',,..    ........',;;,,,,,,,,,,,,,,,,,',,,
,,,,,,,,,,,,,,,,,,,,,. ....   .......''..  ..............',,'...,;::clccllllllllllllllllllll:.      ........'''',,,,,,,,,,;;;::cc::;;;;;;:;;;;;;;;::ccccc::::;;::cclllllllcc::ccc::::;;;;,'....,llllllllllllllllllllllllc..:lc;..;clcclccccccc:,..  ..........'''....    .....''''..',,,,,,,,,,,,,,,,,,,',,,
,,,,,,,,,,,,,,,,,,,,'. .....  .......',,,'... ...........'',...'cccccccclllllllllllllllllllll'      ...........'',,,,,,,,,,;;;::;;:;,,;;;;;;,,,;;:::ccccc::::;;:::ccccclccc:::::::::;;;::;'....:lllllllllllllllllllllllll' ,lll:..:lcclcccccccccc;'..  .........        ......'',,,'''',,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,'. ........ .....'',,;;;,...  ...........';cccccccllllllllllllllllllllll:.      ..''....'''',,,,,,,,,,,,;;::;;;,,,,,;;;;,,,,;::ccc::::;;,,,;;;;:cc:;;;;:;;;::::;;::c:,.....,llllllllllllllllllllllllc..;lllc'.'clcccccccccccccc:;'..  ...''.      ..........',,,,'''',,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,'. .......   .......'',,,,,,''.......',;cccccccccclllllllllllllllllllllc'.      ...'...'',,,,,,;;,,,,,,,,,;;;;;;;,,,,,,,,;;,;:::c::;;;,,,,,,,;;;;,'''',,;;::::::;;cc,......':lllllllllllllllllllllll:..:llcl:..cllcccccccccccc:::::;,'',;'.       ......''...'','''''''',,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,'.   ........  .......'''''',,,,'''',:cccccccccccclllllllllllllllllllll:...      .....''',,;;;;;;,,,,,,,,,,,,,;;;;,,;;;,;;;,,,,;;,'''''',;;;;:;,,''''',;;::::;;;,,::'...'..';llllllllllllllllllllllll::llcll:..clccccccccccccccc:::cc:::'       ....''',,'''''...'',,,'''',,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,'.    ...,,,'... ......'''''.......';ccccccccccccclllllllllllllllllllll,.  ..     ....''''',;;;;;,,,,,''''',,,,,;;;:::;;,,'..''',,,'''',,;;;;;:;;,,',;:::::;;,''',;'..'','..,cllllllllllllllllllllllllllccll:..clcccccccccccccc::::::::;.      ......'';;,'''''....',''...',,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,.     ..'',,;,,... ....''''......,;cccccccccccccclllllllllllllllllllll,     .     ...''',,'',,,,,,,''''''',,,,,;;:::;,'.......',;;,',;,,,,,;;;;;;;;;;;;::;;,'''','..',,,'..'clllllllllllllllllllllllllllllc,.'cclcccccccccccccc:::::::;.      .......',;;;,'''........'....',,,,'',,,,,
,,,,,,,,,,,,,,,,,,,,,,.    ....'',,;;,'............',;:ccccccccccccccclllllllllllllllllllll'             ...',,,,'''''''''''''''',;;;;;,''.......';:::;;;;;;;;;;;;;,,;;;;;::;;;,''''....''''''..'cllllllllllllllllllllllllllllcc'.:lllcccccccccccccc:::::::;.     ..'.....''',,,'','''''''',''...'',,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,.   ......'',,,,,;;,'.....,::::cccccccccccccccclllllllllllllllllllll,...            ...'''''''''''''''''',,;;;;;,''''..',,;::cccc::;,,;;;;,,,;;;;:::;,,,,,,'''''''''''''.,cllllllllllllllllllllllllllllcccccclccccccccccccccc::::::::,     ..''''''''''.''...',,,,''''''''.'',,,,,,,,
''',,,,,,,,,,,,,,,,,,,,,..  ...''..''''','',,,,',::::ccccccccccccccccclllllllllllllllllll:;.                  ......''''''',,,,,;;;;;;;,,,,,,,,,,;;;:::;,,,,'''''',,;:::::;;,,,,,,''''''''''....',;cllllllllllllllllllllllllllllllccccccccccccccccccc::::::::.    ..'......''''''.  ...,,,'',,,''''.',,',,,,
'''',,,,,,,,,,,,,,,,,,,,,.  .......'........''.';::::cccccccccccccccccllllllllllllllllll;..                     .....'',,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,''''''''''''''''.......,clllllllllllllllllllllllllllccccccccccccccccccccc::::::::;.    .........'','.     ..',,,,,,'''''',,,,,,,
'''',,,,,,,,,,,,,,,,,,,'...,'.................',:::::cccccccccccccccccllllllllllllllllc,.      ............        .........'''',,,,,,,,,,,,,,;;;;;,,,,,,,,;;;;;,'''............''',,,,,,,,'........':llllllllllllllllllllllllllccccccccccccccccccccc:::::::::;.   ..........''..       ..',,;,''','..',,,,,
'''',,,,,,,,,,,,,,,','...',;;;,'............',;:::::::ccccccccccccccccllllllllllclllll,.      .........''''.........        .......................................................',,,,,,,''..'......,cllllllllllllllllllllllllccccccccccccccccccccc::::::::::;.   ............          ..',,,,,,,...',,,,
',,,,,,,,,,,,,,',,'... .,;;;;,;;;;;,,,,,;;;:::::::::::ccccccccccccccccllllllllllcllll:.      ..........'''....''''''.......................................................'''''''.'',,,,,''','''......;llllllllllllllllllllllllllcccccccccccccccccc::::::::::::;.    ........              ..',,,,,...',,,,
,,,,,,,,,,,,,,,,,,'.....,,;;,;;;;;;;;;;;;;;:::::::::::ccccccccccccccccllllllllllllllc.       ......  ....'....''''',,,''''''......''''''''''''',,,'''''''',,,,,,'.......'''.......'',,,'''''''''.......':lllllllllllllllllllllllllccccccccccccccccc::::::::::::::;'.                          .,;,,,'...,,,,
,,,,,,,,,,,,,,,,,,,,'',,,,,,,;;;;;;;;;;;;;;;::::::::::ccccccccccccccccllllllllllllll;.       ..''.     ...''.....''',,,,'''''.....''',,,,,'',,,,,,,,,,,,,,,,,,'.................''''',''''''''','....''';lllllllllllllllllllllllllccccccccccccccccc:::::::::::::::;,.                         .';,,;,'.'',,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;:::::::::ccccccccccccccccllllllllllllc:.     .......       ...'''''''''',,,,,'''''......''''''........'''''''......................''''''''''''''',,,'..''.':llllllllllllllllllllllllccccccccccccccccc::::::::::::::;::;..                       .',,;;,,''',,,
''',,,,,,,,,,,,',,,,,,,,,,,,;;;;;;;;;;;;;;;;:::::::::::ccccccccccccccccllllllllllll,.     ..'.          ...'''''''''''',''''''''............................. ................''''''''''''''''''','......;lllllllllllllllllllllcccccccccccccccccc:::::::::::::::;::;;;'.                      .',,;,,,''',,,
'''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;:::::::::::::ccccccccccccccccllllllllllc'      ....         ..''''',''...'''',,,''''''..........................  ..................',,,',,,,,,,,''..'''......;clllllllllllllllllllcccccccccccccccccc:::::::::::::::::::;;:;'.                   ..',;;;;,'.'',,,
'''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;:::::::::::::ccccccccccccccccllllllllll:.    ...             ....',,''....'''',,''..''...........''..........  .. ..................'''''''''',,,.............,clllllllllllllllllllcccccccccccccccccc:::::::::::::::::::;;;;;.                  .';::;;;,,,''',,,
'''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;:::::::::::::ccccccccccccccccllllllllll;.     ....              ..'''''....'''''''.....'''................     ..... .................''''''',;;,'............'clllllllllllllllllllcccccccccccccccccc::::::::::::::::::;;;;;;,.                .';:::;;,'',''',,,
''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;::::::::::::ccccccccccccccccclllllllll,     ......         ............'''',,'''''...'',,'.............        .........'.. ...........'''',,',,;,'...''''....:lllllllllllllllllllcccccccccccccccc::::::::::::::::::::;::;;;;.               .,;:::;,,,'.'',''''
'''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;::::::::::ccccccccccccccccclllllclc.     ........      ....''......''''',,,,,'''..'''..............          ........,'.  ...........''.'''',,'''...',,''..,lllllllllllllllllllcccccccccccccccc::::::::::::::::::::;:;;;;;.              .';::::;,'...',,''''
'''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;:::::::::::cccccccccccccccclllllll:.     .......    ............'',,,,,''',,,,,'.'''......,::cc:cc;.         ..........   .'''''.....'''.....''''...',,,'..'cllllllllllllllllllcccccccccccccccc::::::::::::::::::;;:;;;;;'              ..',;;:;,'...',,,,'''
'''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;::::::::::::ccccccccccccccclllllll,     ........  ..............',;;;;,,'','',;,,''.......;lllllllc.         ..........   ...'''..'........''''''....',,'...:llllllllllllllllllcccccccccccccccc:::::::::::::::::::;;;::;'.              ...''''''''',,,,'''''
'''''''',,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;:::::::::::::ccccccccccccccccllllc.      ....................''',,;;;,,...';;;;;,,'.......:llllllll'          ............ ..'''.''.  ...''''''.......'''...;llllllllllllllllllccccccccccccccc::::::::::::::::::::;;;:;'.        ...    .....'''',,,,,,,,''''
'''''''',,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;:::::::::::::ccccccccccccccccclll:.       ..............'''''''',,,,,'.  .',,,;;;,'....'.'cllllllll:.          ..........'. .........   .',,,'''............,clllllllllllllllllccccccccccccccc:::::::::::::::::::;;;;;,.         ..........',,,,,,,,,''''''''
'''''''',,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;:::::::::::::cccccccccccccccclll;.     ..............',,'......'''''.. ..'',,,;,'.......,collllllll.          ..........'. ..'......   .';,,,''''.'........':lllllllllllllllllccccccccccccccc:::::::::::::::::::;:;;;,. ........ ....'',,,,,,,,,,,,,''''''''
'''''''',,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;:::::::::::::::cccccccccccccclll'      .............''''.  .....',,'....'',,''''....',..;llllllllll,             . ...'.;, ..'.    .    .,,;,,,,''..''''''..;cllllllllllllllllccccccccccccccc:::::::::::::::::::;;;;;;,..........',,;;,,,,,,,,,,,,,,''''''''
'''''''''''''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;:::::::::::::::ccccccccccccccll:.      .............''........',;,,,,'.'',,....'....''.,clllllllllo:.             ....'.;:.  ..    .    .';;;,,''''..'''''..,cllllllllllllllcccccccccccccccccc::::::::::::::::;;::;;;;;;,''..'',,,,;;,,,,,,,,,,,,,,,''''''''
'''''''''''''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;:::::::::::::cccccccccccccccl;.     ............'''''.   .',;:;;,;;,,,,,,'. .''......;lllllllllllc'             .......:c.       .    .';;;;,,''''.'',''..'clllllllllllllcccccccccccccccccc::::::::::::::::;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,''''''''
'''''''''''''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;:::::::::::::cccccccccccccccl,      ............'''',.  ..,;::::;,'...','...........'cllllllllllll;.          .......  .c:.           ..',;;;,,,''''',,''..:lllllllllllllccccccccccccccccc:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,''''''''
'''''''''''''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;:::::::::::::cccccccccccccccl,        ...........''..   .',;;::;'..    .  .','......;lllllllllllllc.          . ......  'c,              .';;;,''''...'','.;lllllllllllllcccccccccccccccc::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,''''''''
'''''''''''''''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;::::::::::::ccccccccccccccl,       ..........',..     .',,,;,'.          ........'cllllllllllllll;.          ......,.  ,c;.              ..,,'',,''..';,.;lllllllllllllcccccccccccccccc:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,'''''''''
''''''''''','''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;::::::::::::cccccccccccccc;.     .............      ..,,',,,,'.        .........,lllllllllllllllc:.          ....,c:.  'cl'               .''',,,,'.',.':llllllllllllccccccccccccccccc::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''''''
''''''''''','''',,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;:::::::::::::ccccccccccccc:.     ....                ...........      .','.....':llllllllllllllllo:.       .....':ll:. .,l;                  ..''''.''.,cllllllllllllccccccccccccccc::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,''''''''''
''''''''''','''',,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;::::::::::::::ccccccccccccc'                                      .'''','......;lllllllllllllllllll,      .......:lll;. .,,        .....        ..''...:lllllllllllllcccccccccccccc:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,''''''''''
'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;:::::::::::::::cccccccccccc;.      ...      ..  ....'....        .',,''''''...,clllllllllllllllllllc.     .......;cll;.  ..  ..  ....',.          ....;lllllllllllllccccccccccccccc:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,''''''''''''
'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;:::::::::::::::::cccccccccc;.  ......              ..',,,.       ...''''....'clllllllllllllllllllllc'     ......,cl:.  ..           ..            .':cllllllllllcccccccccccccccccc:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;,;,,,,,,,,,,,,,,,,''''''''''''
'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;:::::::::::::::::cccccccccc:. .....              ...              ..''.....,clllllllllllllllllllllllc,.    ......:ll:,,,.         ...            ..,llllllllllllcccccccccccccccccc::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;,;,,,,,,,,,,,,,,,,''''''''''''
'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;:::::::::::::::::cccccccc:'........             .,;,..             ......';lllllllllllllllllllllllllll;.    .....,cllll:.      .. '...            .',cllllllllllcccccccccccccccccc:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;,;,,,,,,,,,,,,,,,,''''''''''''
''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;:::::::::::::::ccccccc;....... ..             ..''..              ....,:lllllllllllllllllllllllllllllc,..  ...,cllcc,..      .. ...             .',;:cllllllllcccccccccccccccc::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,''''''''''''
'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;::::::::::::::::c:cc;..  ....                                   ...':clllllllllllllllllllllllllllllllll;.   .;clllc'.       ...   .           ..,,,;:clllllllccccccccccccccc:::::::::::::::;;::;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,''''''''''''
'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;:::::::::::::::c:c;.    .....                                 ...;clllllllllllllllllllllllllllllllllll,   ...',;;.                          ..''''',:cllllllcccccccccccccc:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,''''''''''''
'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;:::::::::::::::c:.    ......                       ...      ...';cllllllllllllllllllllllllllllllllll:.   .....                          ..''',,''''':llllllccccccccccccc::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,''''''''''''
''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;:::::::::::::::,.   .......                        .    ...,,'',:llllllllllllllllllllllllllllllllll,    ....                      .   .,;,,,;;;,'..,clcclccccccccccccccc:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,'''''''''''''''
'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;:::::::::::::;'.   ...   .       ....            .....,;;;;,'.':lllllllllllllllllllllllllllllllllc.    ......      .         ..   ..',;::::;;,,,'..;ccccccccccccccccccc:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,''''''''''''''''
'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;:::::::::::'.   ...   .'.   ..''','...',''''...',',;::;;;,'..:lllllllllllllllllllllllllllllllllc.    .....      ..        ....   .',;:::;;,,''''.':lcccccccccccccccc::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,''''''''''''''''
'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;::::::::::;.         .''. ...'''',,,;;;;;,,''',;:;;;;;;,,,'..,cllllllllllllllllllllllllllllllllc.    .....      ,'         .....  .,:::;,,'''.....;lccccccccccccccc:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,''''''''''''''''
'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;:::::::::,.        .........'''',,,;;;;,''''',;;;;;;::;,,'..,cllllllllllllllllllllllllllllllllc.    .....     .'.   .. .   .... ..;::;,,,,'....  'clcccccccccccc:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,'''''''''''''''''
'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;:::::::::,.       ..............',,;;,,''..'',,;;;;::;;;,'..:llllllllllllllllllllllllllllllllll,      ....    ... .......  ..... .';;,,'''...    .:lcccccccccc::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,''''''''''''''''''
'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;:::::::;.       ...............'',,'''...'',,,,;;;;;,,,,.'cllllllllllllllllllllllllllllllllll;.      .......  ......... ....''. .,,'''.....    .clcccccccccc:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''
'''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;::::::'.       ..........................',,,,,,,,,''''.,lllllllllllllllllllllllllllllllllllc.          .      ......   ....'....'''''.....   .:cccccccccc:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''
''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;::::::'         .........................'''''''',,'....:lcllllllllllllllllllllllllllllllllll'                  .....   .........','.......   .:cccccccc::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''
'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;::::;.         ........................'''''''........'cllllllllllllllllllllllllllllllllllll;                   ....   ......''.,,''......   .;ccccc:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''
'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;::::'.        ........................................;lllllllllllllllllllllllllllllllllllll:.                         .........''''......   .;ccccc::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''
'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;:::.          ......................................,clllllllllllllllllllllllllllllllllllllc'                         ....................  .;cccc::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''
'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;.            ...................    ........... .clllllllllllllllllllllllllllllllllllllll;                      .   ....... ...........  .;ccc:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''
''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;.             .  ...............................;llllccllllllllllllllllllllllllllllllllllc.                ......   ......  ..........   .,ccc::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''
''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;.                 ........................... .,cllllcllllllllllllllllllllllllllllllllllll,                .... .    ......  .........    ,cc:c:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''
''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;,.                 ..........................  'clclcclllllllllllllllllllllllllllllllllllll:.                  .       .. ..  .........    'cc:c:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''
'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;'.                     ...................... .:llllccllcllllllllllllllllllllllllllllllllllc,.                         ....   ........     .::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''
'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;. ..                     ................... .;ccccccclccccccccclllllllllllllllllllllllllcllc'                        .....   ......  ...  .::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''
'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;. ..                        ....  ...........'clcccccccccccccccclllllllllllllllllllllllllcccl:.                      ......   ......  ...  .:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''
'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;. ..              ...        ... .......   ..:ccccccccccccccccccccccccccllllllllllcccccccccccl;.                     ......   ...........  .:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''
'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;.  .              ..          .........   ..;ccccccccccccccccccccccccccccllllllllcccccccccccclc'                      .. .    ...........  '::::::::::;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''
'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;'                            .........   ..;cc:ccccccccccccccccccccccccccccccccccccccccccccclcl;.                              ........    ,:::::::::;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''
'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;'.                           .........   .;ccccccccccccccccccccccccccccccccccccccccccccccccclccc'                               ......     ,::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,.                             .....  . .,cc:ccccccccccccccccccccccccccccccccccccccccccccccccccc;.                              .....      ,:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;'                            .....    .':ccccccccccccccccccccccccccccccccccccccccccccccccccccccc'                               ...      .,::;::;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,.                            ...    .';::cccccccccccccccccccccccccccccccccccccccccccccccccccccc:.                                       .;::;;;;;;;;;;;;;;;;;;;;;;;;;,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;'                                   '::::::ccccccccccccccccccccccccccccccccccccccccccccccccccccc;.                                      ';::;;;;;;;;;;;;;;;;;;;;;;;;;,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,.                                .'::::::::cc::::ccccccccccccccccccccccccccccccccccccccccccccccc:.                                    .;:;:;;;;;;;;;;;;;;;;;;;;;;;;;,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.                             .,::::::::::c::::cccccccccccccccccccccccccccccccccccccccccccccccc:'                                  .'::;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,'.                          .';:::::::::::::c:::::::ccccccccccccccccccccccccccccccccccccccccccccc,.                               .,::;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''..    ..              ...... .';:::::::::::::::c::::::::::::::ccccccccccccccccccccccccccccccccccccc:c;.                            .';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,''....      ..              ... .. ...',:::::::::::::::::::::::::::::cccccccccccccccccccccccccccccccccc::ccc:,.      ..             .'...,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,'... ..  .. ..........................  ...;::::::::::::::::::::::::::::ccccccccccccccccccccccccccccccc::c::c:,'..     ..             ...  .....',,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,'..    .       .. .........................  ..,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;'.    .......  ....... .. ..............',;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,'..          .......... .... ....''...............';:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;'.    .........  ................... .......',;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,'..         . .........................'''''..........,;::::::::::::::::::::::::::::::::::::::::::::::::::::::,.     ..............   ...  ..  .. ...   ......',;;;,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''',,'',,,,,,,,',,,'..       ................................',,'...........';:::::::::::::::::::::::::::::::::::::::::::::::::::;.      ...............   .    .....................',;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''',,,'',,'''.......'.....     ..................   ...  ......................,;:::::::::::::::::::::::::::::::::::::::::::::::::,.      ..................     ................... ....',;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''.............................  .........        ......................;::::::::::::::::::::::::::::::::::::::::::::::::,.       .............   ...          .............   ...',;;,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''...............'''.... ...................      .......''..............,:;:::::::::::::::::::::::::::::::::::::::::::::;.      .............               ..............    ....'',,,'.',,''',,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''','..''''.......'''',,'....  ............''.',''..   ......'',,,'''''........';::::::::::::::::::::::::::::::::::::::::::::::,.    ....................     ...................    ...........',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''..'''......''',,;;,'...   ..........'','.',''..   .....',,,,,'''''''.......;;;::::::::::::::::::::::::::::::::::::::::::;:'     ..''''...............    ..''...........'''..    ..........'''',;:;''',,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''...'''....',,,,,,,''....  ..........'',,'.'''...   .....',;;,,,''''''.......;;;:::::::::::::::::::::::::::::::::::::::::::;.    ....''..'.........''''.   ..''...........'',,.    .............'',;:,'',,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''..........,,,,,,,'.....   ..........'',,''',''..   ......,,;;;,,,,,,'..... .,;;;;;;;;;::::::::::::::::::::::::::::::::::::;.    ....'''...''''''.....'.   .................','.    ......''''''',;;;;''',,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''..........''''''.......    ... ......'',''',,''.    .....',,;;;;,,,,'..  ...;;;;;;;;;:::::::::::::::::::::::::::::::::::::,.    .....''...'''''''......   ..................''.     .......'''',,;,,,''',,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''...........'''.......       .    ....'''''.','..    .....',,,;;,,,,,'.....,;;;;;;;;;;;;:;;;;;;::::::::::::::::::;;;;;;:;;:;.    .....'..'''''''''......   ..................''.       .......''',,,''..',,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''.....  ...........                ..''''..''... ..  .....',,;;;,;;;,'...';;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;::;:;,'.......''''''''''''.....    .....................        .........'''''..',,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''','...    ..................         ....''........'..  ....',;;;,,,,,,'...,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::;;:,.....''''''''..........    ....................        ...............',,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''','''..............'''',,,,'.............''''''',,,,'......',,''''''''''',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'.....''''''''.........'... ...........................................',,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,''''''''''','''..'',,;;;,,''''............'',,,,,,,,''''''''''''''',,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',''...................................  .............      ............             ....................................';:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'.              .......   ....            ...               .......................       .....'',,;;;,''..''',''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...........................'''.......    ...............................         ...........''....................... ..;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;.            ..................                           ........................      ......''',,,,,,,'''',,,''.'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..'''''..................''''''''.....   ...............''''''..',,,'''...       ..........'',,,,,''''...................,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.         .........................   .            ..............................      .........'.....'''.'',,,,''..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''....',''.............'''''',,''''......    ....................''...',,',,'..     ..'.......'',,,,,,,'''''''''''....'......';:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;'         ..''.............................       ............................''..       .................''',,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''','....',,'''.........''''',,,,;,,,,'.....    ...................'','...','''''...    ..'''....'',,,,,,,,''''''''''''..........';;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;.        ..''''.............................      ....''''........'''........''''..      .................'''''',,,,;:::,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...',,'''........'','',,,,;;;;,''......    .................',,,'''.''''''.....    .........''',,;;;,,,''''''''''............;:;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.       ........'''''''''.............'''''..     ..'''''.................'..'''''..      ....................''''',;;::;,..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...''''''.......'',,,,;;;,,,,,'........    ................',,,,'''...'''''....    ..........',,;;;;,,,''''''''''......  ....,::;:;;;;;:::;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'        ......'''......'..............',,,,'.     ...''''..............'.''..',,,'..       .......................',;;;;;;'..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...''..........'',,,,;;;,,,,'.........     ................'',,,,'''''','''.....    .........,,;;;;;,,,,,'',,'',''.....  ....';:;;;;;;::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;.        ......'''.......'''''.............''..     ..........................''',,,..      ......''...''..'''.....'',,;;;;,..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',''''..............',,,,,,,,,,,,'..........     .................'',,,,''.',,,'''...      ........',,,,;;;,,,,,,,,,,,,'.....    ..';:;;;;;:::::;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;.        .......'''.........'''.'''........''..     ....'.......................'',,'.       .........'''''''''''''',;;;;;;;'.',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...............''',,,,'''''...........      ...... .........'''',,,''.',;,'''...      ........',,,;;;;;;;,,,;,,,,''....     ..,;;;;;;;;;:::;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::,.        .......'''....'''..'''.''''..........      .....'........................',,.        ...........'''''''''',;;;;,,,,'.',,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.................'''''''...........         ...     .........'''',,,''.',,'''...      ........''',,;;;;;;;,,,,,,,'.....   ...,;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::,.        .......''''''.''''.'''.''''..........     ...............................',,.            ..........'',,,,,,;;,,,',,...,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.................',,''.............          .          ....''''',,''..',,'''...      ........',,,,,,,;;;;;;,,,,,,'.......',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;.        ...........'''''''''''''''''.........     ................................,,.            .............'''',,,,,,','...',,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''................'''..'''.........                       ....','''''....''''...        . ......',,,;,;;,,,,,;;;;,,'.... .';;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;,..     ........'...'''''''''''..'''.........      ...............................''.            ...............'',,,'''''....',,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,'.....   ..  ........'''......                           .....'''''''..''''....   ..   .  .......'',,;;;;;;;;;;;;,,'.....';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::;,'..........''''.'''''''..''.''''........       ...............................''.              ................''...''''.',,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''....         ...............         .....              ......''''''..''.........,'.     ........',;;;;;;;;;,;;;;,'.....',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;:::,........''',''''''''''''.............        .................................              .......................'..',,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.......     .......................'',,,..              .......'..............',,,..     ......',;:;;,,,,,,,,,,,,'.....';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;,.......''',,'',''''''..................      .................................             ..........................'',,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..............'''''''',,,,,,,,,,,''.........................''''',,,,,,,,,,''.........'''''''....''''''''.'',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'.  ....''''''''''''''''..............,,..     .................................'....         ........................',,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,'''',,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'..................'''''...........',;;;,'.................................''',,,,,,,''...........................''',,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,''',,,,',,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,'''''''''....''''''''''''',,,,;;;;;;;;;;,,,,,,'''''''''''.''''''''',,,,,,,,,,,,;;,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,''',,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
